;===============================================================================
;
; Dependency configuration for gba-toolchain
;
; Copyright (C) 2021-2022 gba-toolchain contributors
; For conditions of distribution and use, see copyright notice in LICENSE.md
;
;===============================================================================

[gnu-arm-embedded-toolchain] ; Version 10.3-2021.10
win32 = https://developer.arm.com/-/media/Files/downloads/gnu-rm/10.3-2021.10/gcc-arm-none-eabi-10.3-2021.10-win32.zip
win32-md5 = 2bc8f0c4c4659f8259c8176223eeafc1
x86_64-linux = https://developer.arm.com/-/media/Files/downloads/gnu-rm/10.3-2021.10/gcc-arm-none-eabi-10.3-2021.10-x86_64-linux.tar.bz2
x86_64-linux-md5 = 2383e4eb4ea23f248d33adc70dc3227e
aarch64-linux = https://developer.arm.com/-/media/Files/downloads/gnu-rm/10.3-2021.10/gcc-arm-none-eabi-10.3-2021.10-aarch64-linux.tar.bz2
aarch64-linux-md5 = 3fe3d8bb693bd0a6e4615b6569443d0d
mac = https://developer.arm.com/-/media/Files/downloads/gnu-rm/10.3-2021.10/gcc-arm-none-eabi-10.3-2021.10-mac.tar.bz2
mac-md5 = 7f2a7b7b23797302a9d6182c6e482449

[gbafix]
url = https://raw.githubusercontent.com/devkitPro/gba-tools/054d507f90d32784274b6cf7e03f1c43d02d7a57/src/gbafix.c
md5 = 9A4D72B137658A3732E3041DE1B54F4F

[tonclib]
url = https://github.com/devkitPro/libtonc/archive/ccc03fa321e56f51aed5e2ee1d6e3df3d1cbc803.zip
md5 = e72af298d4d1adee72c4129249d383cf

[libseven]
url = https://github.com/LunarLambda/libseven/archive/refs/heads/main.zip
; no md5 because libseven is in active development

[nedclib]
url = https://github.com/Lymia/nedclib/archive/a8d8d158465250bb1e643cbcf152c73f08e8fc18.zip
md5 = 24de6b223b4ec97f888cbaa30b8818f7

[gbfs]
url = http://pineight.com/gba/gbfs.zip
; no md5 because url has no versioning

[posprintf]
url = http://www.danposluns.com/gbadev/posprintf/posprintf.zip
; no md5 because url has no versioning

[maxmod]
url = https://github.com/devkitPro/maxmod/archive/7983881f8f5eba7416470920bcc9bfcae47fae18.zip
md5 = 6f89cc716604a0ac91a22ba4e00a8ad3
